[33mcommit b63d6a8a4288331fef74ba057525cd05c8a23531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: arya from singapur <anand@.com>
Date:   Sat Jan 13 16:45:25 2024 +0000

    you can see changes from second day on singapur

[33mcommit a297a84e247a72195878f8df8dd38e7d43861650[m
Author: anand <anandshirwadkar06@gmail.com>
Date:   Sat Jan 13 16:23:26 2024 +0000

    second day twice changes

[33mcommit 66359c4cf61a0e801d4b32b06861a3b7bed3d1f9[m
Author: anand <anandshirwadkar06@gmail.com>
Date:   Sat Jan 13 16:12:57 2024 +0000

    second day i have done changes

[33mcommit 4da849c23d5a0d9e4a9144771204048e70c3a113[m
Author: root <root@ip-172-31-28-96.ap-southeast-1.compute.internal>
Date:   Fri Jan 12 17:50:28 2024 +0000

    commit from singapur

[33mcommit 8f533bbaf44aa1aff0a862e5d6e9bd9a7936777f[m
Author: anand <anandshirwadkar06@gmail.com>
Date:   Fri Jan 12 17:34:41 2024 +0000

    my second msgfrom mumbai

[33mcommit bf62917c305bbe5915f4d655beb29033f5dfa4dd[m
Author: anand <anandshirwadkar06@gmail.com>
Date:   Fri Jan 12 17:12:35 2024 +0000

    my first commit from mumbai
